@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: white;
}
html {
  font-size: 63.5%;
  font-family: 'Times New Roman';
  
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}
nav {
  padding: 0.5rem;
  max-width: 1500px;
  display: flex;
  justify-content: space-between;
  border: aqua 20px;

}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
  
}
nav ul li:hover {
  border-bottom: rgb(255, 0, 0) 2px solid;
}
nav i {
  font-size: 2.5rem;
}
main {
  max-width: 100%;
  margin: 0 auto;
}
/* Hero Section */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.hero_content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero_content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
  border-radius: 4rem;
  height: 100%;
}

/* Long Card Section */

.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 0.2px solid black;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.status {
  display: flex;
  justify-content: space-between;
  
}
.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}
.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* v-cards */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.4rem;
  overflow: hidden;
  border: 0.4px solid black;
  box-shadow: #000;
}

.card_container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card_wrapper {
  display: flex;
  justify-content: center;
}
.v-card img {
  width: 100%;
  height: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}

/* Post page */
.banner_image{
    border: #000;
    display: flex;
    border-color: #000;
    
}
.banner_image img{
  width: 50%;
  height: 250px;
  margin-right: 10px;
  padding-right: 20px;
  border-radius: 40px;
  margin-left: 10px;
  margin-top: 10px;

}
p{
    font-size: 20px;
    color: black;
    font-family: 'Times New Roman';
    border-radius: 20px;
    margin-left: 5px;
}
.post h1 {
  font-size: 3rem;
  text-align: center;
}
.post hr {
  margin: 2rem 0;
}
.about-author {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  text-align: center;
}

article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-left: 10px;
  font-size: 16px;
  border: #000 20px;
}

a {
  text-decoration: none;
  color: #000;
}
li{
    color: black;
    font-size: 140%;
}